O=C(Nc1ccccc1)c1cc(-c2ccc(O)c(O)c2)[nH]n1
O=C(C=Cc1cc(O)ccc1O)Nc1ccc(NC(=O)c2ccc(F)cc2)cc1
Cc1ccc2nc(NC(=O)C=Cc3ccc(O)c(O)c3)sc2c1
COc1ccc(/C=C/C(=O)Nc2ccc3oc4ccc(NC(=O)/C=C/c5ccc(OC)c(OC)c5)cc4c(=O)c3c2)cc1OC
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
COc1cc(C=CC(=O)C(=Cc2ccc(O)cc2)C(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
O=C(Nc1nc2ccc(F)cc2s1)c1cc(O)ccc1O
COc1cc(C=CC(=O)C(=Cc2ccccn2)C(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
O=C(Nc1cccc(O)c1)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
O=C(C=Cc1ccc(O)c(O)c1)Nc1ccc(NC(=O)c2ccc(F)cc2F)cc1
COc1cc(C=CC(=O)c2ccc(O)c(O)c2)c(OC)cc1C=CC(=O)c1ccc(O)c(O)c1
COc1cc(C=CC(=O)C(=Cc2ccc([N+](=O)[O-])cc2)C(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
COc1cccc(C=C(C(=O)C=Cc2ccc(O)c(OC)c2)C(=O)C=Cc2ccc(O)c(OC)c2)c1
O=C(Nc1ccc(Cl)cc1O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
COc1cc(C=CC(=O)O)ccc1O
O=C(C=Cc1cc(O)ccc1O)Nc1ccc(NC(=O)C=Cc2cc(O)ccc2O)cc1
O=C(Nc1ccc(-c2ccc(NC(=O)c3ccc(F)cc3F)cc2)cc1)c1cc(O)c(O)c(O)c1
COc1cc(C=CC(=O)C(=Cc2ccc(C=O)cc2)C(=O)C=Cc2ccc(O)c(OC)c2)ccc1O
O=C(/C=C/c1cc(O)cc(O)c1)Nc1ccc2oc(=O)ccc2c1
COc1cccc(NC(=O)c2cc(O)c3c(c2)C(=O)c2cccc(O)c2C3=O)c1
COc1ccc(OC)c(/C=C/C(=O)Nc2ccc3oc4ccc(NC(=O)/C=C/c5cc(OC)ccc5OC)cc4c(=O)c3c2)c1
O=C(Nc1ccc(NC(=O)c2ccc(F)cc2)cc1)c1ccc(F)cc1
O=C(Nc1ccc(NC(=O)c2ccc(F)cc2)cc1)c1ccccc1
COc1ccc(/C=C/C(=O)Nc2cc3ccccc3oc2=O)cc1
COc1cc(/C=C/C(=O)c2ccc(OC)c(OC)c2)c(OC)cc1/C=C/C(=O)c1ccc(OC)c(OC)c1
O=C(Nc1ccc(NC(=O)c2cc(O)c(O)c(O)c2)cc1)c1cc(O)c(O)c(O)c1
COc1cc(C(=O)Nc2ccc(NC(=O)/C=C/c3ccncc3)cc2)cc(OC)c1OC
O=C(Nc1ccc(NC(=O)c2ccc(F)cc2F)cc1)c1ccc(O)cc1
O=C(Nc1ccc(F)cc1)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
O=C(Nc1ccc2scnc2c1)c1cc(O)ccc1O
O=C(Nc1ccc(NC(=O)c2cc(F)c(F)c(F)c2F)cc1)c1ccc(F)cc1
COc1cc(/C=C/C(=O)c2cc(OC)c(OC)c(OC)c2)c(OC)cc1/C=C/C(=O)c1cc(OC)c(OC)c(OC)c1
COc1ccc(OC)c(/C=C/C(=O)Nc2ccc3oc4ccccc4c(=O)c3c2)c1
Cc1ccccc1NC(=O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
COc1cc(/C=C/C(=O)Nc2cc3ccccc3oc2=O)cc(OC)c1
﻿Cc1ccc(-c2cc(C(=O)Nc3ccccc3)[nH]n2)cc1
